body {
  background-color: lightgreen;
}

/* Basic styling for the categories container */
#categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
}

/* Basic styling for each category */
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: white;
  padding: 20px 30px;
  text-align: center;
  margin-top: 30px;
}

/* Alternate styling for odd and even categories */
.category:nth-child(odd) {
  margin-right: auto;
}

.category:nth-child(even) {
  margin-left: auto;
}

/* Styling for category image */
.category img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/* Styling for category title */
.category h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

/* Styling for buttons container */
.category .d-grid {
  margin-top: 1rem;
  width: 100%;
}

/* Media queries for responsive design */
@media screen and (min-width: 768px) {
  #categories {
    max-width: 800px;
    margin: 0 auto;
  }

  .category {
    flex: 0 0 calc(50% - 1rem);
    margin: 1rem 0;
  }

  .category:nth-child(odd) {
    margin-right: 1rem;
    margin-left: 0;
  }

  .category:nth-child(even) {
    margin-right: 0;
    margin-left: 1rem;
  }

  .category img {
    max-width: 100%;
  }

  .category h3 {
    margin-top: 0;
    font-size: 2rem;
    text-align: left;
  }

  .category .d-grid {
    margin-top: 0;
    width: 100%;
  }
}

.my-like-button {
  width: 50px;
  height: 50px;
}
